<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".menu">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/graylight"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:background="@drawable/gradientbackground"
                android:layout_width="match_parent"
                android:layout_height="197dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="20dp"
                    android:text="MENU"
                    android:textSize="75dp"
                    android:textColor="#fff"
                    android:fontFamily="sans-serif-condensed"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/spaceullustration1" />


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:paddingLeft="35dp">

                <androidx.cardview.widget.CardView
                android:layout_width="140dp"
                android:layout_height="400dp"
                android:layout_marginTop="100dp"
                app:cardCornerRadius="40dp"
                    android:elevation="10dp"
                    android:id="@+id/cardview1">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="110dp"
                            android:layout_height="360dp"
                            android:src="@drawable/trip"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="17dp"

                            />
                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingRight="1dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="5dp"
                    app:cardCornerRadius="40dp"
                    android:id="@+id/cardview2">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="175dp"
                            android:src="@drawable/infos"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp"

                            />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="140dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        app:cardCornerRadius="40dp"
                        android:id="@+id/cardview3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="175dp"
                                android:src="@drawable/kontaks"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="15dp"

                                />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>